F:\Work\Monitoring\MonitorProject\TaskControl\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FF:\Work\Monitoring\MonitorProject\TaskControl\App.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\UserControl\CommonDictionary.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\View\CustomMsg.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\View\LoginWindow.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\View\MainWindow.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\Resource\HeaderDecoration.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\View\pnlMessage.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\View\pnlSample.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\View\pnlSetting_Client.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\View\Popup_Screen.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskControl\View\SlideWindow.xaml;;

