F:\Work\Monitoring\MonitorProject\TaskView\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\Work\Monitoring\MonitorProject\TaskView\App.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\Resource\CommonDictionary.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\Resource\HeaderDecoration.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\View\ConnectionWindow.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\View\CustomMsg.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\View\MainWindow.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\View\NotificationWindow.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\View\PasswordWindow.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\View\Popup_Screen.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\View\SettingWindow.xaml;;
FF:\Work\Monitoring\MonitorProject\TaskView\View\SignInWindow.xaml;;

