D:\MonitorProject\TaskView\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MonitorProject\TaskView\App.xaml;;
FD:\MonitorProject\TaskView\Resource\CommonDictionary.xaml;;
FD:\MonitorProject\TaskView\Resource\HeaderDecoration.xaml;;
FD:\MonitorProject\TaskView\View\ConnectionWindow.xaml;;
FD:\MonitorProject\TaskView\View\CustomMsg.xaml;;
FD:\MonitorProject\TaskView\View\MainWindow.xaml;;
FD:\MonitorProject\TaskView\View\NotificationWindow.xaml;;
FD:\MonitorProject\TaskView\View\PasswordWindow.xaml;;
FD:\MonitorProject\TaskView\View\Popup_Screen.xaml;;
FD:\MonitorProject\TaskView\View\SettingWindow.xaml;;
FD:\MonitorProject\TaskView\View\SignInWindow.xaml;;

