D:\MonitorProject\TaskControl\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MonitorProject\TaskControl\App.xaml;;
FD:\MonitorProject\TaskControl\UserControl\CommonDictionary.xaml;;
FD:\MonitorProject\TaskControl\View\ConditionMsg.xaml;;
FD:\MonitorProject\TaskControl\View\CustomMsg.xaml;;
FD:\MonitorProject\TaskControl\View\ExplorerWindow.xaml;;
FD:\MonitorProject\TaskControl\View\ImageModal.xaml;;
FD:\MonitorProject\TaskControl\View\LoginWindow.xaml;;
FD:\MonitorProject\TaskControl\View\MainWindow.xaml;;
FD:\MonitorProject\TaskControl\Resource\HeaderDecoration.xaml;;
FD:\MonitorProject\TaskControl\View\NotificationWindow.xaml;;
FD:\MonitorProject\TaskControl\View\pnlMessage.xaml;;
FD:\MonitorProject\TaskControl\View\pnlSample.xaml;;
FD:\MonitorProject\TaskControl\View\pnlSetting_Client.xaml;;
FD:\MonitorProject\TaskControl\View\pnlUrl_Client.xaml;;
FD:\MonitorProject\TaskControl\View\Popup_Screen.xaml;;
FD:\MonitorProject\TaskControl\View\RemoteWindow.xaml;;
FD:\MonitorProject\TaskControl\View\SlideWindow.xaml;;

